{
  "name": "ea-mada-storage",
  "version": "0.1.0",
  "private": true,
  "main": "index.js",
  "dependencies": {
    "antd": "^3.15.2",
    "axios": "^0.18.1",
    "moment": "^2.29.4",
    "react": "^16.8.5",
    "react-dom": "^16.8.5",
    "react-router-dom": "^5.0.0",
    "reactstrap": "^8.0.0"
  },
  "scripts": {
    "dev": "parcel ./public/index.html",
    "build": "parcel build ./public/index.html --public-url ./ --out-dir production"
  },
  "devDependencies": {
    "bootstrap": "^4.3.1",
    "babel-core": "^6.26.3",
    "babel-plugin-import": "^1.11.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "parcel-bundler": "^1.12.3"
  }
}
